# mybatisPlus

aicai-Ai/: pom.xml
aicai-Ai/src/main/java/com/example/aicaiai/: AicaiAiApplication.java
aicai-Ai/src/main/java/com/example/aicaiai/demos/web/: BasicController.java  PathVariableController.java  User.java
aicai-Ai/src/test/java/com/example/aicaiai/: AicaiAiApplicationTests.java
aicai-framework/: pom.xml
aicai-framework/src/main/java/com/example/aicaiframework/: AicaiFrameworkApplication.java
aicai-framework/src/main/java/com/example/aicaiframework/demos/constant/: ApiConstant.java  DateFormat.java  NumberFormat.java
aicai-framework/src/main/java/com/example/aicaiframework/demos/entity/base/: BaseController.java  BaseEntity.java  BaseMapper.java  BaseModel.java  BaseSearch.java  BaseService.java  BaseServiceImpl.java  BaseVo.java  SortField.java
aicai-framework/src/main/java/com/example/aicaiframework/demos/enums/: NumberEnum.java
aicai-framework/src/main/java/com/example/aicaiframework/demos/object/: IResultCode.java  Result.java  ResultCode.java
aicai-framework/src/main/java/com/example/aicaiframework/demos/rabbitmq/: MessageWrapper.java
aicai-framework/src/main/java/com/example/aicaiframework/demos/redis/: RedisConfig.java  RedisTemplateAdapter.java
aicai-framework/src/main/java/com/example/aicaiframework/demos/swagger/: SwaggerConfig.java  SwaggerProperties.java
aicai-framework/src/main/java/com/example/aicaiframework/demos/utils/: ConvertUtil.java  ValidationUtil.java
aicai-framework/src/main/java/com/example/aicaiframework/demos/web/: BasicController.java  PathVariableController.java  User.java
aicai-framework/src/test/java/com/example/aicaiframework/: AicaiFrameworkApplicationTests.java
aicai-mbg/: pom.xml
aicai-mbg/src/main/java/com/example/aicaimbg/: AicaiMbgApplication.java
aicai-mbg/src/main/java/com/example/aicaimbg/demos/web/: BasicController.java  PathVariableController.java  User.java
aicai-mbg/src/main/resources/: config.properties
aicai-mbg/src/test/java/com/example/aicaimbg/: AicaiMbgApplicationTests.java
aicai-mp/: pom.xml
aicai-mp/src/main/java/com/example/aicaimp/: AicaiMpApplication.java
aicai-mp/src/main/java/com/example/aicaimp/controller/: UserController.java
aicai-mp/src/main/java/com/example/aicaimp/demos/web/: BasicController.java  PathVariableController.java  User.java
aicai-mp/src/main/java/com/example/aicaimp/entity/: UserEntity.java
aicai-mp/src/main/java/com/example/aicaimp/mapper/: UserMapper.java
aicai-mp/src/main/java/com/example/aicaimp/mybatis/: MyBatisConfig.java
aicai-mp/src/main/java/com/example/aicaimp/service/: IUserService.java
aicai-mp/src/main/java/com/example/aicaimp/service/impl/: UserServiceImpl.java
aicai-mp/src/main/resources/: application.properties
aicai-mp/src/main/resources/mapper/: UserMapper.xml
aicai-mp/src/test/java/com/example/aicaimp/: AicaiMpApplicationTests.java
aicai-order/: pom.xml
aicai-order/src/main/java/com/example/aicaiorder/: AicaiOrderApplication.java
aicai-order/src/main/java/com/example/aicaiorder/controller/: OrderController.java
aicai-order/src/main/java/com/example/aicaiorder/demos/web/: BasicController.java  PathVariableController.java  User.java
aicai-order/src/main/java/com/example/aicaiorder/entity/: OrderEntity.java
aicai-order/src/main/java/com/example/aicaiorder/mapper/: OrderMapper.java
aicai-order/src/main/java/com/example/aicaiorder/service/: IOrderService.java
aicai-order/src/main/java/com/example/aicaiorder/service/impl/: OrderServiceImpl.java
aicai-order/src/main/resources/mapper/: OrderMapper.xml
aicai-order/src/test/java/com/example/aicaiorder/: AicaiOrderApplicationTests.java
aicai-rabbitmq/: pom.xml
aicai-rabbitmq/src/main/java/com/example/aicairabbitmq/: AicaiRabbitmqApplication.java
aicai-rabbitmq/src/main/java/com/example/aicairabbitmq/demos/rabbitmq/consumer/: Consumer.java  ConsumerOne.java
aicai-rabbitmq/src/main/java/com/example/aicairabbitmq/demos/rabbitmq/consumer/confirm/: SendConfirmConsumer.java
aicai-rabbitmq/src/main/java/com/example/aicairabbitmq/demos/rabbitmq/consumer/direct/: DirectConsumer.java  DirectConsumerTwo.java
aicai-rabbitmq/src/main/java/com/example/aicairabbitmq/demos/rabbitmq/consumer/fanout/: FanoutConsumer.java  FanoutConsumerTwo.java
aicai-rabbitmq/src/main/java/com/example/aicairabbitmq/demos/rabbitmq/consumer/msgAck/: AckConsumer.java  AckConsumerTwo.java
aicai-rabbitmq/src/main/java/com/example/aicairabbitmq/demos/rabbitmq/producer/: Producer.java  ProducerOne.java
aicai-rabbitmq/src/main/java/com/example/aicairabbitmq/demos/utils/: RabbitMqUtils.java
aicai-rabbitmq/src/main/resources/: application.properties
aicai-rabbitmq/src/test/java/com/example/aicairabbitmq/: AicaiRabbitmqApplicationTests.java
aicai-user/: pom.xml
aicai-user/src/main/java/com/example/aicaiuser/: AicaiUserApplication.java
aicai-user/src/main/java/com/example/aicaiuser/controller/: UserController.java
aicai-user/src/main/java/com/example/aicaiuser/demos/web/: BasicController.java  PathVariableController.java  User.java
aicai-user/src/main/java/com/example/aicaiuser/entity/: UserEntity.java
aicai-user/src/main/java/com/example/aicaiuser/listener/: UserListener.java
aicai-user/src/main/java/com/example/aicaiuser/mapper/: UserMapper.java
aicai-user/src/main/java/com/example/aicaiuser/rabbitmq/: IMessageStoreService.java  MessageWrapper.java  RabbitSendService.java  RabbitmqConfig.java
aicai-user/src/main/java/com/example/aicaiuser/service/: IUserService.java
aicai-user/src/main/java/com/example/aicaiuser/service/impl/: UserServiceImpl.java
aicai-user/src/main/resources/: application.properties
aicai-user/src/main/resources/mapper/: UserMapper.xml
aicai-user/src/test/java/com/example/aicaiuser/: AicaiUserApplicationTests.java
(+12 files in other folders)
