# 应用服务 WEB 访问端口
server.port=8081

#mysql
spring.datasource.url=jdbc:mysql://192.168.253.128:3306/mp?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#redis
spring.redis.host=192.168.253.128
spring.redis.port=6379


#打印sql日志:更改日志级别
logging.level.com.example.aicaimp.mapper=debug
#日志
#logging.level.io.springfox=DEBUG
#logging.level.org.springframework=DEBUG


#微服务名称
spring.application.name = aicai-mp-service
# 改成 false 即可，为 true 时会屏蔽了线上文档访问
swagger.production = false
# 访问swagger是否需要账号密码
swagger.basic.enable = true
swagger.basic.username = aicai
swagger.basic.password = aicai