# 应用服务 WEB 访问端口
server.port=8081


spring.datasource.url=jdbc:mysql://192.168.253.128:3306/mp?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

