# 应用服务 WEB 访问端口
server.port=8083

#微服务名称
spring.application.name = aicai-user-service

#mysql
spring.datasource.url=jdbc:mysql://192.168.253.128:3306/mp?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#rabbitmq相关配置
#rabbitmq服务地址
spring.rabbitmq.host=192.168.253.128
#rabbitmq服务端口
spring.rabbitmq.port=5672
#rabbitmq服务账号
spring.rabbitmq.username=test
#rabbitmq服务密码
spring.rabbitmq.password=test
#rabbitmq虚拟主机
spring.rabbitmq.virtual-host=/
#rabbitmq连接超时时间
spring.rabbitmq.connection-timeout=10000
#rabbitmq消息确认机制:消费端的监听个数（即@RabbitListener注解开启几个线程去处理数据）
spring.rabbitmq.listener.simple.concurrency=5
#rabbitmq消息确认机制:消费端的最大监听个数
spring.rabbitmq.listener.simple.max-concurrency=10
#rabbitmq消息确认机制:消费端每次从队列中获取消息的个数
spring.rabbitmq.listener.simple.prefetch=1


# 改成 false 即可，为 true 时会屏蔽了线上文档访问
swagger.production = false
# 访问swagger是否需要账号密码
swagger.basic.enable = true
swagger.basic.username = aicai
swagger.basic.password = aicai