code.jdbc.driver-class=com.mysql.cj.jdbc.Driver
code.jdbc.url=jdbc:mysql://192.168.253.128:3306/mp?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
code.jdbc.username=root
code.jdbc.password=root